Repository: FrancineMADOH/mungoum
Catalog: lib/core/l10n/app_*.arb
Languages: fr

source: Today
fr: Aujourd'hui

# grandMarket
source: Big Market
fr: Grand Marché

# petitMarket
source: Small Market
fr: Petit Marché

source: Previous month
fr: Mois précédent

source: Next month
fr: Mois suivant

# eightDays
source: The 8 days
fr: Les 8 jours

source: About
fr: À propos

source: Calendar
fr: Calendrier

source: Home
fr: Accueil

source: Cultural meaning
fr: Signification culturelle

# comingSoon
source: Content coming soon
fr: Contenu à venir

# supportProject
source: Support the project
fr: Soutenir le projet

source: also known as
fr: aussi appelé

source: Credits
fr: Crédits

# appDescription
source: Mungoum implements the traditional Nguemba calendar from Bamougoum village, West Region of Cameroon.
fr: Mungoum est une application qui implémente le calendrier traditionnel nguemba du village de Bamougoum, Région de l'Ouest Cameroun.

# calendarSource
source: Source: Official Nguemba language calendar
fr: Source : Calendrier officiel en langue nguemba

source: See calendar
fr: Voir le calendrier

source: Developed by
fr: Développé par Brightwill LLC

# appSubtitle
source: Nguemba Calendar
fr: Calendrier Nguemba

source: Page not found
fr: Page introuvable
